# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/djdou/CLionProjects/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || .

build CMakeFiles/Chess.dir/src/bishop.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/bishop.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\bishop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/board.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/board.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\board.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/game.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/game.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/king.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/king.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\king.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/knight.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/knight.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\knight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/pawn.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/pawn.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\pawn.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/queen.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/queen.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\queen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/src/rook.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/src/rook.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\src\rook.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\src

build CMakeFiles/Chess.dir/main.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:/Users/djdou/CLionProjects/Chess/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/djdou/CLionProjects/Chess/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/src/bishop.cpp.obj CMakeFiles/Chess.dir/src/board.cpp.obj CMakeFiles/Chess.dir/src/game.cpp.obj CMakeFiles/Chess.dir/src/king.cpp.obj CMakeFiles/Chess.dir/src/knight.cpp.obj CMakeFiles/Chess.dir/src/pawn.cpp.obj CMakeFiles/Chess.dir/src/queen.cpp.obj CMakeFiles/Chess.dir/src/rook.cpp.obj CMakeFiles/Chess.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = libChess.dll.a
  TARGET_PDB = Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\djdou\CLionProjects\Chess\cmake-build-debug && C:\Users\djdou\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\djdou\CLionProjects\Chess\cmake-build-debug && C:\Users\djdou\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\djdou\CLionProjects\Chess -BC:\Users\djdou\CLionProjects\Chess\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/djdou/CLionProjects/Chess/cmake-build-debug

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/djdou/CLionProjects/Chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/djdou/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/djdou/CLionProjects/Chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
